MainWindow.xaml

<Window x:Class="Evaluacion1AppRegistroEquipoFootball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluacion1AppRegistroEquipoFootball"
        mc:Ignorable="d"
        Title="Evaluacion1AppRegistroEquipoFootball" Height="720" Width="1060">
    <!-- Definición de la ventana principal de la aplicación -->
    <Grid>
        <!-- Menú principal ubicado en la parte superior de la ventana -->
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Width="2040" Padding="10,0" Height="30">
            <!-- Menú desplegable para las opciones relacionadas con los equipos -->
            <MenuItem Header="Equipos">
                <!-- Opción para agregar un nuevo equipo -->
                <MenuItem Header="Agregar Equipo" Click="menuAgregarEquipo_Click"/>
                <!-- Opción para listar todos los equipos -->
                <MenuItem Header="Listar todos" Click="menuListarEquipos_Click"/>
            </MenuItem>
            <MenuItem Header="Información">
            <!-- Menú para la sección "Acerca De" de la aplicación -->
            <MenuItem Header="Acerca de" Click="menuAcercaDe_Click"/>
            </MenuItem>
        </Menu>
        <!-- Frame para mostrar el contenido de las páginas según la navegación -->
        <Frame x:Name="mainFrame" Margin="0,25,0,0"/>
    </Grid>
</Window>
